<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0a1332;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        nav a:hover {
        color: #2c4ebd; 
         }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .user-details p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #0a1332;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>User Profile</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'logout' %}" class="cta-button">Logout</a>
        </nav>
    </header>

    <main>
        <section id="profile-info">
            <h2>Profile Information</h2>
            <div class="user-details">
                <p><strong>Username:</strong> {{ user.username }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
            </div>
        </section>

        <section id="past-trips">
            <h2>Past Trips</h2>
            <ul>
                {% for trip in past_trips %}
                    <li>{{ trip.destination }}: Duration {{ trip.duration }} days</li>
                {% empty %}
                    <li>No past trips.</li>
                {% endfor %}
            </ul>
        </section>

        <section id="current-itinerary">
            <h2>Current Itinerary</h2>
            <ul>
                {% for item in current_itinerary %}
                    <li>Day {{ forloop.counter }}: {{ item.activity }}</li>
                {% empty %}
                    <li>No items in the itinerary.</li>
                {% endfor %}
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 NAwayFarer</p>
    </footer>
</body>
</html>